* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.component {
  max-width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(213, 19%, 18%);
  padding: 20px;
  border-radius: 10px;
}
.component .circle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(216, 12%, 54%, 0.1);
}
.component .circle img {
  width: 8px;
  align-self: center;
}
.component h1 {
  padding: 15px 0 10px 0;
  font-weight: 700;
  font-size: 18px;
  color: hsl(0, 0%, 100%);
}
@media screen and (min-width: 601px) {
  .component h1 {
    font-size: 25px;
  }
}
.component p {
  font-weight: 400;
  font-size: 11px;
  color: hsl(217, 12%, 63%);
  width: 100%;
}
@media screen and (min-width: 601px) {
  .component p {
    font-size: 15px;
  }
}
.component .ratings {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px 0 20px 0;
  outline: 1 px solid red;
}
.component .ratings input[type=radio] {
  visibility: hidden;
  height: 0;
  width: 0;
}
.component .ratings label {
  display: inline-table;
  vertical-align: center;
  text-align: center;
  cursor: pointer;
  background-color: hsla(216, 12%, 54%, 0.1);
  color: hsl(217, 12%, 63%);
  height: 30px;
  width: 30px;
  font-size: 12px;
  border-radius: 100%;
  padding: 10px 15px;
  transition: all 0.3s ease-out;
}
@media screen and (min-width: 601px) {
  .component .ratings label {
    padding: 15px 20px;
    font-size: 15px;
  }
}
.component .ratings label:hover {
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  transition: all 0.3s ease;
}
.component .ratings input[type=radio]:checked + label {
  background-color: hsl(216, 12%, 54%);
}
.component__btn {
  width: 100%;
  padding: 10px 30px;
  border: 1px solid hsl(25, 97%, 53%);
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
}
.component__btn:hover {
  background: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
  border: 1px solid hsl(0, 0%, 100%);
  transition: all 0.3s ease;
}

.thankyou {
  max-width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(213, 19%, 18%);
  padding: 30px 20px;
  border-radius: 10px;
  display: none;
}
.thankyou__thankyou-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thankyou__thankyou-content img {
  max-width: 150px;
  margin: 10px 0 25px 0;
}
.thankyou__thankyou-content .ratingText {
  color: hsla(25, 97%, 53%, 0.6);
  font-size: 12px;
  background-color: hsla(216, 12%, 54%, 0.1);
  padding: 5px 20px;
  border-radius: 60px;
}
.thankyou__thankyou-content .thankyouText {
  color: hsl(217, 12%, 63%);
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
}
@media screen and (min-width: 601px) {
  .thankyou__thankyou-content .thankyouText {
    font-size: 15px;
  }
}
.thankyou__thankyou-content h1 {
  margin: 25px 0 10px 0;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.5px;
}

body {
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  background-color: hsl(216, 12%, 8%);
}/*# sourceMappingURL=main.css.map */